spring.kafka.producer.transaction-id-prefix=tx.
spring.kafka.producer.properties.properties.spring.json.type.mapping: foo:com.bardalez.kafka.models.Foo1
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.enable.idempotence=true



#spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.consumer.properties.isolation.level=read_committed
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
