management.endpoints.web.exposure.include=*
management.security.enabled=false



management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.refresh.enabled=true


info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

spring.cloud.config.server.accept-empty=false
