spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

spring.application.name=micro-zuul

spring.rabbitmq.virtual-host=vupfauox
spring.rabbitmq.username=vupfauox
spring.rabbitmq.password=Pq989GObDnsFk2aI3DQJJyPPOU7q6meb
spring.rabbitmq.addresses=amqp://vupfauox:Pq989GObDnsFk2aI3DQJJyPPOU7q6meb@cat.rmq.cloudamqp.com/vupfauox