spring.datasource.url=jdbc:mysql://localhost:3306/sagapago?useSSL=false
spring.datasource.username=root
spring.datasource.password=diosteama-9
spring.jpa.generate-ddl=true

spring.rabbitmq.virtual-host=vupfauox
spring.rabbitmq.username=vupfauox
spring.rabbitmq.password=Pq989GObDnsFk2aI3DQJJyPPOU7q6meb
spring.rabbitmq.addresses=amqp://vupfauox:Pq989GObDnsFk2aI3DQJJyPPOU7q6meb@cat.rmq.cloudamqp.com/vupfauox

server.port=8087
