spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false

#spring.kafka.consumer.properties.properties,spring.json.type.mapping: foos:com.bardalez.kafka.models.Foo1
