spring.rabbitmq.virtual-host=vupfauox
spring.rabbitmq.username=vupfauox
spring.rabbitmq.password=Pq989GObDnsFk2aI3DQJJyPPOU7q6meb
spring.rabbitmq.addresses=amqp://vupfauox:Pq989GObDnsFk2aI3DQJJyPPOU7q6meb@cat.rmq.cloudamqp.com/vupfauox

server.port=8086
