#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=192.168.1.14:9092
#spring.cloud.stream.kafka.binder.transaction.transactionIdPrefix=tx.
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.kafka.producer.transaction-id-prefix=tx.
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.bootstrap-servers=192.168.1.14:9092
#spring.kafka.consumer.bootstrap-servers=192.168.1.14:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation-level=read-committed

#spring.kafka.producer.properties.enable.idempotence=true

#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.bindings.input.binder=kafka
#spring.cloud.stream.bindings.input.destination=test
#spring.cloud.stream.bindings.input.content-type=text/plain
#spring.cloud.stream.bindings.input.group=input-group-1
#spring.cloud.stream.bindings.output.binder=kafka
#spring.cloud.stream.bindings.output.destination=test
#spring.cloud.stream.bindings.output.content-type=text/plain
#spring.cloud.stream.bindings.output.group=output-group-1